# inwi-web-backend

./: README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/procheck/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-docker.yml  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/procheck/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application-docker.yml  application.yml
distributer-service/: pom.xml
distributer-service/src/main/java/com/procheck/distributerservice/: DistributerServiceApplication.java  SampleDataLoader.java
distributer-service/src/main/java/com/procheck/distributerservice/config/: ConfigurationInwi.java
distributer-service/src/main/java/com/procheck/distributerservice/dtos/Request/: ReqDistributerDTO.java
distributer-service/src/main/java/com/procheck/distributerservice/dtos/Response/: ResDistributerDTO.java
distributer-service/src/main/java/com/procheck/distributerservice/entities/: Distributer.java  Tracing.java  Type.java
distributer-service/src/main/java/com/procheck/distributerservice/repository/: DistributerRepository.java
distributer-service/src/main/java/com/procheck/distributerservice/service/: DistributerService.java  DistributerServiceImpl.java
distributer-service/src/main/java/com/procheck/distributerservice/web/: DistributerController.java
distributer-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/procheck/apigateway/: ApiGatewayApplication.java
gateway-service/src/main/java/com/procheck/apigateway/config/: SecurityConfig.java  WebConfig.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
k8s/: auth-service.yaml  discovery-server.yaml  distributer-service.yaml  gateway-service.yaml  notification-service.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/procheck/notificationservice/: ManualConfiguration.java  NotificationServiceApplication.java  ReceptionPlacedEvent.java
notification-service/src/main/resources/: application-docker.yml  application.yml
